Postcode district	Postcode area	Postcode	District
E1	E	E1	Eastern
E1W	E	E1	Eastern
E2	E	E2	Eastern
E3	E	E3	Eastern
E4	E	E4	Eastern
E5	E	E5	Eastern
E6	E	E6	Eastern
E7	E	E7	Eastern
E8	E	E8	Eastern
E9	E	E9	Eastern
E10	E	E10	Eastern
E11	E	E11	Eastern
E12	E	E12	Eastern
E13	E	E13	Eastern
E14	E	E14	Eastern
E15	E	E15	Eastern
E16	E	E16	Eastern
E17	E	E17	Eastern
E18	E	E18	Eastern
EC1A	EC	EC1	Eastern Central
EC1M	EC	EC1	Eastern Central
EC1N	EC	EC1	Eastern Central
EC1R	EC	EC1	Eastern Central
EC1V	EC	EC1	Eastern Central
EC1Y	EC	EC1	Eastern Central
EC2A	EC	EC2	Eastern Central
EC2M	EC	EC2	Eastern Central
EC2N	EC	EC2	Eastern Central
EC2R	EC	EC2	Eastern Central
EC3A	EC	EC3	Eastern Central
EC3N	EC	EC3	Eastern Central
EC3R	EC	EC3	Eastern Central
EC4A	EC	EC4	Eastern Central
EC4M	EC	EC4	Eastern Central
EC4V	EC	EC4	Eastern Central
N1	N	N1	Northern
N2	N	N2	Northern
N3	N	N3	Northern
N4	N	N4	Northern
N5	N	N5	Northern
N6	N	N6	Northern
N7	N	N7	Northern
N8	N	N8	Northern
N9	N	N9	Northern
N10	N	N10	Northern
N11	N	N11	Northern
N12	N	N12	Northern
N13	N	N13	Northern
N14	N	N14	Northern
N15	N	N15	Northern
N16	N	N16	Northern
N17	N	N17	Northern
N18	N	N18	Northern
N19	N	N19	Northern
N20	N	N20	Northern
N21	N	N21	Northern
N22	N	N22	Northern
NW1	NW	NW1	North Western
NW2	NW	NW2	North Western
NW3	NW	NW3	North Western
NW4	NW	NW4	North Western
NW5	NW	NW5	North Western
NW6	NW	NW6	North Western
NW7	NW	NW7	North Western
NW8	NW	NW8	North Western
NW9	NW	NW9	North Western
NW10	NW	NW10	North Western
NW11	NW	NW11	North Western
SE1	SE	SE1	South Eastern
SE2	SE	SE2	South Eastern
SE3	SE	SE3	South Eastern
SE4	SE	SE4	South Eastern
SE5	SE	SE5	South Eastern
SE6	SE	SE6	South Eastern
SE7	SE	SE7	South Eastern
SE8	SE	SE8	South Eastern
SE9	SE	SE9	South Eastern
SE10	SE	SE10	South Eastern
SE11	SE	SE11	South Eastern
SE12	SE	SE12	South Eastern
SE13	SE	SE13	South Eastern
SE14	SE	SE14	South Eastern
SE15	SE	SE15	South Eastern
SE16	SE	SE16	South Eastern
SE17	SE	SE17	South Eastern
SE18	SE	SE18	South Eastern
SE19	SE	SE19	South Eastern
SE20	SE	SE20	South Eastern
SE21	SE	SE21	South Eastern
SE22	SE	SE22	South Eastern
SE23	SE	SE23	South Eastern
SE24	SE	SE24	South Eastern
SE25	SE	SE25	South Eastern
SE26	SE	SE26	South Eastern
SE27	SE	SE27	South Eastern
SE28	SE	SE28	South Eastern
SW1A	SW	SW1	South Western
SW1E	SW	SW1	South Western
SW1H	SW	SW1	South Western
SW1P	SW	SW1	South Western
SW1V	SW	SW1	South Western
SW1W	SW	SW1	South Western
SW1X	SW	SW1	South Western
SW1Y	SW	SW1	South Western
SW2	SW	SW2	South Western
SW3	SW	SW3	South Western
SW4	SW	SW4	South Western
SW5	SW	SW5	South Western
SW6	SW	SW6	South Western
SW7	SW	SW7	South Western
SW8	SW	SW8	South Western
SW9	SW	SW9	South Western
SW10	SW	SW10	South Western
SW11	SW	SW11	Battersea
SW12	SW	SW12	Battersea
SW13	SW	SW13	Battersea
SW14	SW	SW14	Battersea
SW15	SW	SW15	Battersea
SW16	SW	SW16	Battersea
SW17	SW	SW17	Battersea
SW18	SW	SW18	Battersea
SW19	SW	SW19	Battersea
SW20	SW	SW20	Battersea
W1B	W	W1	Western
W1C	W	W1	Western
W1D	W	W1	Western
W1G	W	W1	Western
W1H	W	W1	Western
W1J	W	W1	Western
W1K	W	W1	Western
W1T	W	W1	Western
W1U	W	W1	Western
W1W	W	W1	Western
W2	W	W2	Paddington
W3	W	W3	Paddington
W4	W	W4	Paddington
W5	W	W5	Paddington
W6	W	W6	Paddington
W7	W	W7	Paddington
W8	W	W8	Paddington
W9	W	W9	Paddington
W10	W	W10	Paddington
W11	W	W11	Paddington
W12	W	W12	Paddington
W13	W	W13	Paddington
W14	W	W14	Paddington
WC1A	WC	WC1	Western Central
WC1B	WC	WC1	Western Central
WC1E	WC	WC1	Western Central
WC1H	WC	WC1	Western Central
WC1N	WC	WC1	Western Central
WC1X	WC	WC1	Western Central
WC2A	WC	WC2	Western Central
WC2B	WC	WC2	Western Central
WC2E	WC	WC2	Western Central
